/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// COLORS
@game-white:              #eee8e0;
@game-red:                #ee0000;
@game-red-bg:             fade(@game-red, 33%);
@game-green:              #33aa00;
@game-green-bg:           fade(@game-green, 33%);
@game-blue:               #0080b6;
@game-blue-bg:            fade(@game-blue, 33%);
@game-black:              #020202;

@body-bg:                 @game-black;
//** Global text color on `<body>`.
@text-color:              @game-white;
@fade-bg: rgba(254, 254, 254, 0.88);

@navbar-default-bg:                rgba(0,0,0,0);
@navbar-default-border:            rgba(0,0,0,0);
@navbar-margin-top: 5px;
@navbar-margin-bottom: 5px;

@grid-gutter-width: 14px;
@padding-base-vertical: 3px;

@breadcrumb-padding-vertical: 3px;
@breadcrumb-padding-horizontal: 5px;
@breadcrumb-bg: @fade-bg;
@breadcrumb-margin-bottom: 6px;

@link-color: steelblue;
@logo-bg: @fade-bg;

@page-bg: @fade-bg;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Roboto Slab", Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.2)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.8)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.2;
@line-height-computed:    floor((@font-size-base * @line-height-base));


